{
  "name": "omnisponsorblock",
  "version": "1.0.27",
  "private": true,
  "description": "Firefox MV2 extension for SponsorBlock on YouTube and Spotify podcasts",
  "scripts": {
    "build": "npm run build:firefox",
    "build:firefox": "node scripts/copy-static-firefox.mjs",
    "build:chrome": "node scripts/copy-static-chrome.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/chrome": "^0.2.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "esbuild": "^0.28.2",
    "rollup": "^4.52.4",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-string": "^3.0.0",
    "tslib": "^2.8.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "content-scripts-register-polyfill": "^4.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
